<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylish.css" />
</head>
  <body>
    <audio controls id="audio-player" >
      <source src="audio/waterfall.mp3" type="audio/mp3">
      <source src="horse.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
    <button class= "button" id="btn" onmouseover="setTimeout(Change_Loca,delay);" 
    onclick="Level_Up(btn);" style="height: 50px;"> Press me!</button> 
<script type="text/javascript" src="js1.js">
</script> 
</body>
  
</html>